{
  "name": "criacao-de-marcas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/gtm": "^2.3.2",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.1",
    "nuxt": "^2.14.0",
    "nuxt-cookie-control": "^1.9.6"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "push-dir": "^0.4.1",
    "sass-loader": "^10.0.2"
  }
}
